<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1">
    <title> TypeGame </title>
    <link rel="icon" type="image/x-icon" href="assets/patoIcon.png">
    <link rel="stylesheet" href="styleLiga.css">    
</head>
<body>
    <div id="ligas">
        <div class="imgLateral">
	    <img class="btn" src="assets/arrow.png">
	</div>
        <div class="main">
	    <div class="leaderBoard" id="header">
		<div id="criaLiga">Criar uma liga</div>
		<div id="entraLiga">Entrar em uma liga</div>
	    </div>
	    <div class="leaderBoard" id="rank">
		<div id="p1" class="player"> teste p1 </div>
	    </div>
	    <div class="leaderBoard" id="footer">
		<div id="convidar"> Convidar amigo </div>
	    </div> 
	</div>
        <div class="imgLateral"></div>
    </div>
</body>
</html>

